{
  "ConnectionStrings": {
    "Server": "SERVER=DESKTOP-KAJOSP6\\SQLEXPRESS;Database=Travel_Library;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
